[bumpversion]
current_version = 0.2.0
commit = True
tag = True
tag_name = v{new_version}
push = True
push_remote = origin
push_args = --follow-tags

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:s1_lia/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
